body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
}

h1 {
    text-align: center;
    font-style: italic;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.grid-item {
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.grid-item img {
    height: 300px;
    width: auto;
    display: block;
}

/* TEXTO SOBRE EL IMAGEN */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 100%);
    text-align: left; 
}

.obra {
    display: inline-block; 
    background-color: rgb(45, 45, 240); 
    color: white;
    padding: 5px; 
    border-radius: 15px; 
    font-size: 14px;
    margin-bottom: 5px;
}


.titulo {
    font-size: 16px; 
    color: white;
}

.descripcion {
    font-size: 12px; 
    color: white;
    opacity: 0.8;
}

